# SPNR

./: .gitignore  README.md  SPNR.sln
Core/: SPNR.sln  SPNR.sln.DotSettings
Core/ER.Shared.Container/: AppContainer.cs  IContainerEntryPoint.cs  IContainerStartup.cs
Core/ER.Shared.Services.Logging/: ILoggerFactory.cs  LoggerFactory.cs
Core/SPNR.CLI/: CommandBuilders.cs  CommandHandlers.cs  EntryPoint.cs  Program.cs  Startup.cs
Core/SPNR.Core/: SPNR.Core.csproj
Core/SPNR.Core/Api/ELibrary/: ELibApi.cs
Core/SPNR.Core/Api/ELibrary/Credentials/: ELibCredentialsType.cs
Core/SPNR.Core/Api/Scopus/: ScopusApi.cs
Core/SPNR.Core/Migrations/: 20210201145828_InitCreate.Designer.cs  20210201145828_InitCreate.cs  20210201194434_ChangePublicationData.Designer.cs  20210201194434_ChangePublicationData.cs  20210202100612_AddElibWorkId.Designer.cs  20210202100612_AddElibWorkId.cs  20210202120735_ChangeAuthorAccess.Designer.cs  20210202120735_ChangeAuthorAccess.cs  20210202123430_AddConversionsForWorkData.Designer.cs  20210202123430_AddConversionsForWorkData.cs  20210703035444_IntNameForOrgs.Designer.cs  20210703035444_IntNameForOrgs.cs  ScWorkContextModelSnapshot.cs
Core/SPNR.Core/Misc/: EnvVar.cs
Core/SPNR.Core/Models/: ApiAnswer.cs  SearchInfo.cs
Core/SPNR.Core/Models/AuthorInfo/: Author.cs  Department.cs  Faculty.cs  Organization.cs  Position.cs
Core/SPNR.Core/Models/Works/: ScientificWork.cs
Core/SPNR.Core/Models/Works/Fields/: ELibInfo.cs
Core/SPNR.Core/Models/Works/PublishData/: DepPublish.cs  JournalPublish.cs  PublishType.cs
Core/SPNR.Core/Services/: CoreServicesExt.cs
Core/SPNR.Core/Services/Data/: DataService.cs
Core/SPNR.Core/Services/Data/Contexts/: ScWorkContext.cs
Core/SPNR.Core/Services/Data/Models/: AuthorImport.cs
Core/SPNR.Core/Services/Python/: IPythonService.cs  PythonService.cs  PythonUnixService.cs  PythonWindowsService.cs
Core/SPNR.Core/Services/Selection/: SelectionService.cs
Core/SPNR.Core/Services/Selection/Drivers/: ELibraryDriver.cs  ISelectionDriver.cs  ScopusDriver.cs  SelectionDriver.cs
Core/SPNR.Core/scripts/: import.py  write.py
Core/SPNR.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/SPNR.REST/: .gitignore  Program.cs  SPNR.REST.csproj  Startup.cs  WeatherForecast.cs
Core/SPNR.REST/Controllers/: DataController.cs  WeatherForecastController.cs
Core/SPNR.REST/Properties/: launchSettings.json
Core/Scopus.Api.Client.Models/: Scopus.Api.Client.Models.csproj
Core/Tests/: DatabaseTests.cs  Tests.csproj
ER.Shared.Container/: AppContainer.cs  ER.Shared.Container.csproj
ER.Shared.Services.Logging/: ER.Shared.Services.Logging.csproj  LoggerExt.cs  LoggerFactory.cs
QtGUI/SPNR_GUI/: SPNR_GUI.pro
QtGUI/build-SPNR_GUI-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/: Makefile  Makefile.Debug  Makefile.Release
SPNR.CLI/: CommandBuilders.cs  CommandHandlers.cs  EntryPoint.cs  Program.cs  SPNR.CLI.csproj  Startup.cs
SPNR.Core/: SPNR.Core.csproj
SPNR.Core/Api/ELibrary/: ELibApi.cs
SPNR.Core/Api/ELibrary/Credentials/: ELibCredentialsType.cs
SPNR.Core/Migrations/: 20210129085145_InitCreate.Designer.cs  20210129085145_InitCreate.cs  20210201145828_InitCreate.Designer.cs  20210201145828_InitCreate.cs  20210201194434_ChangePublicationData.Designer.cs  20210201194434_ChangePublicationData.cs  ScWorkContextModelSnapshot.cs
SPNR.Core/Misc/: EnvVar.cs
SPNR.Core/Models/: ApiAnswer.cs  ScientificWork.cs  SearchInfo.cs
SPNR.Core/Models/AuthorInfo/: Author.cs  Department.cs  Faculty.cs  Organization.cs  Position.cs
SPNR.Core/Models/Works/: ScientificWork.cs
SPNR.Core/Models/Works/Fields/: ELibInfo.cs
SPNR.Core/Models/Works/PublishData/: DepPublish.cs  JournalPublish.cs  PublishType.cs
SPNR.Core/Services/: CoreServicesExt.cs
SPNR.Core/Services/Data/: DataService.cs
SPNR.Core/Services/Data/Contexts/: ScWorkContext.cs
SPNR.Core/Services/Data/Models/: AuthorImport.cs
SPNR.Core/Services/Python/: PythonService.cs
SPNR.Core/Services/Selection/: SelectionService.cs
SPNR.Core/Services/Selection/Drivers/: ISelectionDriver.cs  Scopus.cs  SelectionDriver.cs
SPNR.Core/Services/Selection/Drivers/ELibrary/: ELibraryDriver.cs
SPNR.Core/scripts/: import.py
SPNR.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docker/: Dockerfile  README.md  entrypoint.sh  main.c
docs/: about.md  development.md  index.md  structure.md
